{
    "name": "maxserv/fal_s3",
    "description": "Connect FAL/TYPO3 to any of the configured S3 buckets with a few clicks. File based configuration allows specific buckets depending on the context of your application.",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0",
    "keywords": [
        "TYPO3 CMS",
        "FAL",
        "S3"
    ],
    "homepage": "https://www.maxserv.com",
    "authors": [
        {
            "name": "Arno Schoon",
            "email": "arno@maxserv.com",
            "role": "Lead Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "MaxServ\\FalS3\\": "Classes/"
        }
    },
    "replace": {
        "typo3-ter/fal_s3": "self.version"
    },
    "require": {
        "php": ">=7.2, <8.3",
        "aws/aws-sdk-php": "^3.269.1",
        "typo3/cms-backend": "^10.4 || ^11.5 || ^12.4",
        "typo3/cms-core": "^10.4 || ^11.5 || ^12.4",
        "typo3/cms-extbase": "^10.4 || ^11.5 || ^12.4"
    },
    "require-dev": {
        "nimut/testing-framework": "^5.1 || ^6.0"
    },
    "suggest": {
        "causal/extractor": "^2.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "fal_s3"
        }
    }
}
